# DCS-Dynamic-Weather

./: .gitignore  Data.json  ProcessOutput.txt  README.md  build.gradle  config.json  dao.json  dao.sample  mission  settings.gradle
dcs-scripts/: DCSWeatherLoader.lua
dcs-scripts/hooks/: DCSWeather-Hook.lua
dcs-scripts/utilities/: JAR.lua  JSON.lua  Mission.lua
dcs-scripts/weatheroutput/: SetWeather.lua
dcs-weather-scripts/: DCSDynamicWeatherLoader.lua  DCSWeatherLoader.lua
dcs-weather-scripts/hooks/: DCS-Dynamic-Weather-Hook.lua  DCSWeather-Hook.lua
dcs-weather-scripts/utilities/: File.lua  JAR.lua  JSON.lua  Logger.lua  Mission.lua
dcs-weather-scripts/weatheroutput/: BuildMetar.lua  Restart.lua  SetWeather.lua
example/DWExample/: DWExample.miz
example/DWExample/hooks/: DCSDynamicWeatherHook.lua
example/DWExample/utilities/: Logger.lua
example/DWExample/weatheroutput/: Restart.lua  SetWeather.lua
resources/: Data
shared/: build.gradle
shared/src/main/java/com/marlan/shared/model/: Config.java  DTO.java
shared/src/main/java/com/marlan/shared/utilities/: DirHandler.java  FileHandler.java  Log.java
shared/src/main/java/com/marlan/utilities/: DirHandler.java  FileHandler.java  Log.java
shared/src/test/java/com/marlan/shared/utilities/: DirHandlerTest.java  FileHandlerTest.java  LogTest.java
weather-output/: build.gradle
weather-output/src/main/java/com/marlan/weatheroutput/: WeatherOutput.java
weather-output/src/main/java/com/marlan/weatheroutput/controller/: DiscordWebHookService.java  WeatherOutputController.java
weather-output/src/main/java/com/marlan/weatheroutput/model/: Config.java  DAO.java  DTO.java  DiscordWebhook.java  DiscordWebhookAPI.java  WeatherOutputData.java
weather-output/src/main/java/com/marlan/weatheroutput/service/: DirHandler.java  DiscordClient.java  DiscordWebHook.java  DiscordWebHookService.java  FileHandler.java  SheetsClient.java  SheetsFutureHandler.java  SheetsUpdateValues.java
weather-output/src/main/java/com/marlan/weatheroutput/service/discord/: DiscordClient.java
weather-output/src/main/java/com/marlan/weatheroutput/service/sheets/: SheetsClient.java  TimeoutTimer.java
weather-output/src/main/java/com/marlan/weatheroutput/utilities/: DirHandler.java  FileHandler.java  Log.java  Logger.java  SheetsFutureHandler.java
weather-scripts/: DCSDynamicWeatherLoader.lua
weather-scripts/hooks/: DCSDynamicWeatherHook.lua
weather-scripts/libraries/: dkjson.lua
weather-scripts/utilities/: JAR.lua  JSON.lua  Logger.lua  Mission.lua  Restart.lua
weather-scripts/weatheroutput/: BuildMetar.lua  SetWeather.lua
weather-update/: build.gradle
weather-update/src/main/java/com/marlan/weatherupdate/: WeatherUpdate.java
weather-update/src/main/java/com/marlan/weatherupdate/controller/: DCSRealWeather.java  DCSRealWeatherController.java  WeatherUpdateController.java
weather-update/src/main/java/com/marlan/weatherupdate/model/: AVWXWeather.java  Altimeter.java  Temperature.java  Time.java  Visibility.java  WeatherUpdateData.java  WindDirection.java  WindSpeed.java
weather-update/src/main/java/com/marlan/weatherupdate/model/config/: Config.java
weather-update/src/main/java/com/marlan/weatherupdate/model/dao/: DAO.java
weather-update/src/main/java/com/marlan/weatherupdate/model/datafile/: DAO.java  WeatherUpdateData.java
weather-update/src/main/java/com/marlan/weatherupdate/model/dto/: DTO.java
weather-update/src/main/java/com/marlan/weatherupdate/model/metar/: AVWXMetar.java
weather-update/src/main/java/com/marlan/weatherupdate/model/metar/fields/: Altimeter.java  Meta.java  Temperature.java  Time.java  Units.java  Visibility.java  WeatherUpdateData.java  WindDirection.java  WindSpeed.java
weather-update/src/main/java/com/marlan/weatherupdate/model/secrets/: AVWX.java
weather-update/src/main/java/com/marlan/weatherupdate/model/station/: AVWXStation.java
weather-update/src/main/java/com/marlan/weatherupdate/processor/: Processor.java
weather-update/src/main/java/com/marlan/weatherupdate/service/: AVWXClient.java  AVWXGet.java  DirHandler.java  FileHandler.java  FileHandlerService.java  MissionEditor.java  MissionHandler.java  MissionHandlerService.java  MizHandler.java  MizHandlerService.java  SevenZip.java  SevenZipService.java
weather-update/src/main/java/com/marlan/weatherupdate/service/avwxclient/: AVWXClient.java
weather-update/src/main/java/com/marlan/weatherupdate/service/missioneditor/: MissionEditor.java  MissionValues.java  Station.java  Time.java  Wind.java
weather-update/src/main/java/com/marlan/weatherupdate/service/missioneditor/values/: Station.java  Time.java  Wind.java
weather-update/src/main/java/com/marlan/weatherupdate/utilities/: AltimeterHandler.java  AltimeterUtility.java  Constants.java  DirHandler.java  DirUtility.java  FileHandler.java  FileUtility.java  Log.java  Logger.java  MizUtility.java  SevenZipUtility.java  StationInfo.java  StationInfoUtility.java  ZoneIdFromIcao.java  ZuluLocalConverter.java
weather-update/src/test/java/com/marlan/weatherupdate/utilities/: AltimeterUtilityTest.java  MizUtilityTest.java  StationInfoUtilityTest.java
