
7-Zip 22.00 (x64) : Copyright (c) 1999-2022 Igor Pavlov : 2022-06-15

Open archive: Air_Wing_Nellis.miz

WARNINGS:
Headers Error

--
Path = Air_Wing_Nellis.miz
Type = zip
WARNINGS:
Headers Error
Physical Size = 5165986

Scanning the drive:
1 file, 2368243 bytes (2313 KiB)

Updating archive: Air_Wing_Nellis.miz

Keep old data in archive: 118 files, 5166602 bytes (5046 KiB)
Add new data to archive: 1 file, 2368243 bytes (2313 KiB)


Files read from disk: 1
Archive size: 5165986 bytes (5045 KiB)
Everything is Ok
