plugins {
    id 'java'
}

group 'com.marlan'
version '1.4.0'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "com.marlan.weatheroutput.WeatherOutput"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(":shared")
    implementation 'com.google.api-client:google-api-client:2.1.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20221216-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.14.0'
    implementation 'com.google.code.gson:gson:2.10'

    annotationProcessor 'org.jetbrains:annotations:23.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}