plugins {
    id 'java'
}

group 'com.marlan'
version '2.1.9'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "com.marlan.weatherupdate.WeatherUpdate"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(":shared")
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'us.dustinj.timezonemap:timezonemap:4.5'
    implementation 'org.jetbrains:annotations:23.1.0'

    annotationProcessor 'org.jetbrains:annotations:23.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}